/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;

@RunWith(EvoSuiteRunner.class)
public class CharacterEventSetEvoSuiteTest {


  //Test case number: 0
  /*
   * 5 covered goals:
   * 1 CharacterEventSet.createEventSet(LDocumentSet;)LEventSet;: I34 Branch 2 IF_ICMPGE L13 - false
   * 2 CharacterEventSet.<init>()V: root-Branch
   * 3 CharacterEventSet.createEventSet(LDocumentSet;)LEventSet;: I14 Branch 1 IF_ICMPGE L10 - true
   * 4 CharacterEventSet.createEventSet(LDocumentSet;)LEventSet;: I14 Branch 1 IF_ICMPGE L10 - false
   * 5 CharacterEventSet.createEventSet(LDocumentSet;)LEventSet;: I34 Branch 2 IF_ICMPGE L13 - true
   */
  @Test
  public void test0()  throws Throwable  {
      CharacterEventSet characterEventSet0 = new CharacterEventSet();
      Document document0 = new Document("Aut$hor:   ");
      DocumentSet documentSet0 = new DocumentSet(document0);
      Character character0 = Character.valueOf('a');
      document0.procText.add(character0);
      EventSet eventSet0 = characterEventSet0.createEventSet(documentSet0);
      assertNotNull(eventSet0);
      assertEquals("a, ", eventSet0.toString());
  }
}
