/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Vector;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CrossEntropyDriverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CrossEntropyDriver crossEntropyDriver0 = new CrossEntropyDriver();
      EventSet eventSet0 = new EventSet();
      Vector<EventSet> vector0 = new Vector<EventSet>();
      vector0.add(eventSet0);
      String string0 = crossEntropyDriver0.analyze(eventSet0, vector0);
      assertNull(string0);
  }
}
