/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DocumentSetEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DocumentSet documentSet0 = new DocumentSet();
      // Undeclared exception!
      try {
        documentSet0.getDocument(1);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 1 >= 0
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Document document0 = new Document("1zgY8R6UjDM");
      DocumentSet documentSet0 = new DocumentSet(document0);
      assertNotNull(documentSet0);
      assertEquals(1, documentSet0.documentCount());
  }

  @Test
  public void test2()  throws Throwable  {
      DocumentSet documentSet0 = new DocumentSet();
      int int0 = documentSet0.documentCount();
      assertEquals(0, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      DocumentSet documentSet0 = new DocumentSet();
      Document document0 = new Document("1zgY8R6UjDM");
      documentSet0.register(document0);
      documentSet0.characterFrequency();
      assertEquals(1, documentSet0.documentCount());
  }

  @Test
  public void test4()  throws Throwable  {
      DocumentSet documentSet0 = new DocumentSet();
      documentSet0.characterFrequency();
      assertEquals(0, documentSet0.documentCount());
  }

  @Test
  public void test5()  throws Throwable  {
      DocumentSet documentSet0 = new DocumentSet();
      Document document0 = new Document("1zgY8R6UjDM");
      document0.procText.add((Character) 'c');
      documentSet0.register(document0);
      documentSet0.wordFrequency();
      documentSet0.mostCommon(1);
      assertEquals(1, documentSet0.documentCount());
  }

  @Test
  public void test6()  throws Throwable  {
      DocumentSet documentSet0 = new DocumentSet();
      Document document0 = new Document("1zgY8R6UjDM");
      document0.procText.add((Character) 'c');
      documentSet0.register(document0);
      documentSet0.register(document0);
      documentSet0.wordFrequency();
      assertEquals(2, documentSet0.documentCount());
  }
}
