/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class EventEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Event event0 = new Event();
      int int0 = event0.compareTo((Object) event0);
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      Character character0 = Character.valueOf('J');
      Event event0 = new Event(character0);
      assertNotNull(event0);
      
      String string0 = event0.toString();
      assertEquals("J", string0);
      assertNotNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      Event event0 = new Event("");
      // Undeclared exception!
      try {
        event0.equals((Object) "?");
        fail("Expecting exception: ClassCastException");
      } catch(ClassCastException e) {
        /*
         * java.lang.String cannot be cast to Event
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      Event event0 = new Event();
      int int0 = event0.hashCode();
      assertEquals(0, int0);
  }

  @Test
  public void test4()  throws Throwable  {
      Event event0 = new Event();
      String string0 = event0.getEvent();
      assertEquals("", string0);
  }
}
