/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.swing.Icon;
import javax.swing.JCheckBox;
import javax.swing.JProgressBar;
import javax.swing.JTabbedPane;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class guiDriverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      guiDriver guiDriver0 = new guiDriver();
      JProgressBar jProgressBar0 = new JProgressBar();
      guiDriver.createEventSetDriver guiDriver_createEventSetDriver0 = guiDriver0.createEventSetDriver("|}@gRa^m", (JTabbedPane) null, jProgressBar0);
      assertEquals("Thread[Thread-506,5,Test Execution]", guiDriver_createEventSetDriver0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      JTabbedPane jTabbedPane0 = new JTabbedPane();
      guiDriver guiDriver0 = new guiDriver();
      JProgressBar jProgressBar0 = new JProgressBar();
      guiDriver.runStatisticalAnalysisDriver guiDriver_runStatisticalAnalysisDriver0 = guiDriver0.runStatisticalAnalysisDriver((String) null, jTabbedPane0, jProgressBar0);
      assertEquals("Thread[Thread-510,5,Test Execution]", guiDriver_runStatisticalAnalysisDriver0.toString());
  }

  @Test
  public void test2()  throws Throwable  {
      guiDriver guiDriver0 = new guiDriver();
      guiDriver0.addDocument("_", "_");
  }

  @Test
  public void test3()  throws Throwable  {
      guiDriver guiDriver0 = new guiDriver();
      JCheckBox[] jCheckBoxArray0 = new JCheckBox[2];
      JCheckBox jCheckBox0 = new JCheckBox("<]", (Icon) null, true);
      jCheckBoxArray0[0] = jCheckBox0;
      JCheckBox jCheckBox1 = new JCheckBox();
      jCheckBoxArray0[1] = jCheckBox1;
      JTabbedPane jTabbedPane0 = new JTabbedPane();
      JProgressBar jProgressBar0 = new JProgressBar(1838, 1838);
      guiDriver.preprocessEngineDriver guiDriver_preprocessEngineDriver0 = guiDriver0.preprocessEngineDriver(jCheckBoxArray0, jTabbedPane0, jProgressBar0);
      // Undeclared exception!
      try {
        guiDriver_preprocessEngineDriver0.run();
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 2
         */
      }
  }
}
