/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Vector;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class XentEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Xent xent0 = new Xent();
      EventSet eventSet0 = new EventSet();
      double double0 = xent0.process(eventSet0, eventSet0, 0);
      assertEquals(Double.NaN, double0, 0.01D);
  }

  @Test
  public void test1()  throws Throwable  {
      Xent xent0 = new Xent();
      EventSet eventSet0 = new EventSet();
      Vector<Event> vector0 = eventSet0.events;
      vector0.add((Event) null);
      // Undeclared exception!
      try {
        xent0.process(eventSet0, eventSet0, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
